NODE_ENV=development
APP_NAME=Sifted Truth
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb+srv://shwnp777:shwnp777@siftedtruth-0keta.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET= HD8EOWDJVJ0WEI4992834F98H234H201FHJ4HJ84F